# ukrlatynkabot

./: .gitignore  .gitlab-ci.yml  LICENSE  NOTICE  changelog.md  contributing.md  pom.xml  readme.md  readme.uk.md  readme.uk@latynka.md
.github/: dependabot.yml  funding.yml
.github/workflows/: codeql.yml
.gitlab/issue_templates/: Bug.md  Feature.md
src/main/java-templates/io/gitlab/r2/ukrlatynka/: BotHandler.java
src/main/java-templates/io/gitlab/vitalijr2/ukrlatynka/: BotHandler.java
src/main/java-templates/uk/bot_by/ukrlatynka/aws_lambda/: BotHandler.java
src/main/java/io/gitlab/r2/aws_lambda/: LambdaUtils.java
src/main/java/io/gitlab/r2/telegram_bot/: AbstractUpdateFactory.java  TelegramField.java  TelegramUtils.java  Update.java  UpdateFactory.java
src/main/java/io/gitlab/r2/ukrlatynka/: LatynkaUpdateFactory.java
src/main/java/io/gitlab/vitalijr2/aws_lambda/: LambdaUtils.java
src/main/java/io/gitlab/vitalijr2/telegram_bot/: AbstractUpdateFactory.java  TelegramField.java  TelegramUtils.java  Update.java  UpdateFactory.java
src/main/java/io/gitlab/vitalijr2/ukrlatynka/: LatynkaUpdateFactory.java
src/main/java/uk/bot_by/ukrlatynka/aws_lambda/: LambdaUtils.java
src/main/java/uk/bot_by/ukrlatynka/bot/: AbstractUpdateFactory.java  LatynkaUpdateFactory.java  TelegramField.java  TelegramUtils.java  Update.java  UpdateFactory.java
src/main/resources/: lambda-logger.properties  messages.properties
src/test/java/io/gitlab/r2/aws_lambda/: LambdaUtilsTest.java
src/test/java/io/gitlab/r2/telegram_bot/: AbstractUpdateFactoryTest.java  TelegramUtilsTest.java
src/test/java/io/gitlab/r2/ukrlatynka/: BotHandlerFastTest.java  BotHandlerSlowTest.java
src/test/java/io/gitlab/vitalijr2/aws_lambda/: LambdaUtilsTest.java
src/test/java/io/gitlab/vitalijr2/telegram_bot/: AbstractUpdateFactoryTest.java  TelegramUtilsTest.java
src/test/java/io/gitlab/vitalijr2/ukrlatynka/: BotHandlerFastTest.java  BotHandlerSlowTest.java
src/test/java/uk/bot_by/ukrlatynka/aws_lambda/: BotHandlerFastTest.java  BotHandlerSlowTest.java  LambdaUtilsTest.java
src/test/java/uk/bot_by/ukrlatynka/bot/: AbstractUpdateFactoryTest.java  TelegramUtilsTest.java
src/test/resources/: update-throws-an-exception.csv
